{
  "name": "portfolio-web-qilmeg",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.3"
  }
}
